<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <meta charset="utf-8">
    <title>Lim</title>
  </head>
  <body>
    <div class="Container">

      <!-- Logo e Nome  -->

      <header>
        <img src="logo.png">
        <h1>Taking Booleaners from A to B</h1>
      </header>

      <!-- Tasti navigazione -->

      <nav>
        <button type="Prenota" name="Prenota">Prenota</button>
        <button type="button" name="button">Termina Prenotazione</button>
        <button type="button" name="button">Accendi Luci</button>
      </nav>

      <!-- Selezione monopattino -->

      <main>

        <section>
          <input type="checkbox">
          <span>Monopattino Gino22</span>
          <span>&#8614; Via Guadalametri - a 220 metri da te</span>
          <span>Stato carica:</span>
          <div class="Semicarico"></div>
        </section>


        <section>
          <input type="checkbox">
          <span>Monopattino Mike24</span>
          <span>&#8614; Via Ricciardoni - a 420 metri da te</span>
          <span>Stato carica:</span>
          <div class="Carico"></div>
        </section>


        <section>
          <input type="checkbox">
          <span>Monospattino Fede154</span>
          <span>&#8614; Via Mentarini - a 490 metri da te</span>
          <span>Stato carica:</span>
          <div class="Scarico"></div>
        </section>


      </main>
    </div>
  </body>
</html>
